In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
src_dir = '../src_data/GO1117/'
eval_gene_pth = '../evalGene/GOA1117_ppi.csv'
eval_score_pth = '../evalGene/GOA1117_score_ppi.csv'

In [3]:
go_trp = pd.read_csv(src_dir+'edges.tsv', sep = "\t")
goa_trp = pd.read_csv(src_dir+'goa_edges.tsv', sep = "\t")

In [4]:
go_trp

             head   rel        tail
0      GO:0000001  is_a  GO:0048308
1      GO:0000001  is_a  GO:0048311
2      GO:0000002  is_a  GO:0007005
3      GO:0000003  is_a  GO:0008150
4      GO:0000006  is_a  GO:0005385
...           ...   ...         ...
83970  GO:2001317  is_a  GO:2001316
83971  GO:2001317  is_a  GO:0034309
83972  GO:2001317  is_a  GO:0018130
83973  GO:2001317  is_a  GO:1901362
83974  GO:2001317  is_a  GO:0120255

[83975 rows x 3 columns]

In [5]:
goa_trp

              head               rel        tail
0       A0A024RBG1       goa_enables  GO:0000298
1       A0A024RBG1       goa_enables  GO:0003723
2       A0A024RBG1       goa_enables  GO:0008486
3       A0A024RBG1       goa_enables  GO:0034431
4       A0A024RBG1       goa_enables  GO:0034432
...            ...               ...         ...
286623      U3KPV4   goa_involved_in  GO:0006688
286624      U3KPV4   goa_involved_in  GO:0030259
286625      U3KPV4  goa_is_active_in  GO:0005794
286626      U3KPV4  goa_is_active_in  GO:0031982
286627      U3KPV4    goa_located_in  GO:0032580

[286628 rows x 3 columns]

In [6]:
# from sklearn.model_selection import train_test_split
# go_train, go_test = train_test_split(go_link, test_size=0.1, random_state=42)
# go_valid, go_valid = train_test_split(go_train, test_size=1/9, random_state=42)

In [7]:
ent_df = pd.read_csv(src_dir+'entities.tsv', sep='\t')
ent_df

             term  level               class
0      GO:0000001      5  biological_process
1      GO:0000002      6  biological_process
2      GO:0000003      1  biological_process
3      GO:0000006      5  molecular_function
4      GO:0000007      5  molecular_function
...           ...    ...                 ...
42945  GO:2001313      4  biological_process
42946  GO:2001314      5  biological_process
42947  GO:2001315      5  biological_process
42948  GO:2001316      4  biological_process
42949  GO:2001317      5  biological_process

[42950 rows x 3 columns]

In [8]:
trp = pd.concat([go_trp, goa_trp], ignore_index=True)
trp

              head               rel        tail
0       GO:0000001              is_a  GO:0048308
1       GO:0000001              is_a  GO:0048311
2       GO:0000002              is_a  GO:0007005
3       GO:0000003              is_a  GO:0008150
4       GO:0000006              is_a  GO:0005385
...            ...               ...         ...
370598      U3KPV4   goa_involved_in  GO:0006688
370599      U3KPV4   goa_involved_in  GO:0030259
370600      U3KPV4  goa_is_active_in  GO:0005794
370601      U3KPV4  goa_is_active_in  GO:0031982
370602      U3KPV4    goa_located_in  GO:0032580

[370603 rows x 3 columns]

In [9]:
# trp.drop_duplicates(inplace=True, ignore_index=True)

In [10]:
# go_train = pd.DataFrame()
# go_valid = pd.DataFrame()
# go_test = pd.DataFrame()
# for r in go_trp['rel'].unique():
#     tmp = go_trp[go_trp['rel'] == r]
#     tmp = tmp.sample(frac=1).reset_index(drop=True)
#     n = tmp.shape[0]
#     train_idx = int(n*0.8)
#     valid_idx = train_idx + (n-train_idx)//2
#     go_train = pd.concat([go_train, tmp.iloc[:train_idx]])
#     go_valid = pd.concat([go_valid, tmp.iloc[train_idx:valid_idx]])
#     go_test = pd.concat([go_test, tmp.iloc[valid_idx:]])

In [11]:
# goa_train = pd.DataFrame()
# goa_valid = pd.DataFrame()
# goa_test = pd.DataFrame()
# for r in goa_trp['rel'].unique():
#     tmp = goa_trp[goa_trp['rel'] == r]
#     tmp = tmp.sample(frac=1).reset_index(drop=True)
#     n = tmp.shape[0]
#     train_idx = int(n*0.8)
#     valid_idx = train_idx + (n-train_idx)//2
#     goa_train = pd.concat([goa_train, tmp.iloc[:train_idx]])
#     goa_valid = pd.concat([goa_valid, tmp.iloc[train_idx:valid_idx]])
#     goa_test = pd.concat([goa_test, tmp.iloc[valid_idx:]])

In [12]:
# train_df = pd.DataFrame()
# valid_df = pd.DataFrame()
# test_df = pd.DataFrame()
# for r in trp['rel'].unique():
#     tmp = trp[trp['rel'] == r]
#     tmp = tmp.sample(frac=1).reset_index(drop=True)
    
#     n = tmp.shape[0]
#     train_idx = int(n*0.8)
#     valid_idx = train_idx + (n-train_idx)//2

#     train_df = pd.concat([train_df, tmp.iloc[:train_idx]])
#     valid_df = pd.concat([valid_df, tmp.iloc[train_idx:valid_idx]])
#     test_df = pd.concat([test_df, tmp.iloc[valid_idx:]])

In [13]:
# node_set= set()
# rel_set = set()
# for _, row in trp.iterrows():
#     node_set.add(row['head'])
#     rel_set.add(row['rel'])
#     node_set.add(row['tail'])

In [14]:
# rel_set

In [15]:
# from collections import defaultdict

# node_dict = defaultdict(int) # {GO:0000001 : 0}
# rel_dict = defaultdict(int)
# node_list = list(node_set) # {'is_a' : 0}
# rel_list = list(rel_set)

# for i in range(len(node_list)):
#     node_dict[node_list[i]] = i
# for i in range(len(rel_list)):
#     rel_dict[rel_list[i]] = i

In [16]:
# prot_set = set()
# for prot in goa_trp['head']:
#     prot_set.add(prot)
# prot_list = list(prot_set)

with open(src_dir+"prt_list.pkl","rb") as f:
    prot_list = pickle.load(f)

In [17]:
len(prot_list)

18137

In [18]:
ent_to_id={}
ent_to_id = {x: i for (i, x) in enumerate(ent_df['term'])}
cnt = len(ent_to_id)
print('term: ', cnt)
prot_to_id = {x: i+cnt for (i, x) in enumerate(prot_list)}
ent_to_id.update(prot_to_id)
cnt = len(ent_to_id)
print('entities: ', cnt)

term:  42950
entities:  61087

In [19]:
rel = set()
for r in trp['rel']:
    rel.add(r)
rel_to_id = {x: i for (i, x) in enumerate(sorted(rel))}
rel_to_id

{'goa_acts_upstream_of_or_within': 0,
 'goa_colocalizes_with': 1,
 'goa_contributes_to': 2,
 'goa_enables': 3,
 'goa_involved_in': 4,
 'goa_is_active_in': 5,
 'goa_located_in': 6,
 'goa_part_of': 7,
 'is_a': 8,
 'negatively_regulates': 9,
 'part_of': 10,
 'positively_regulates': 11,
 'regulates': 12}

In [20]:
# import pickle
# with open('/home/ukjung18/HiG2Vec/evalGene/prot_dict.pickle','wb') as fw:
#     pickle.dump(prot_to_id, fw)
# with open('/home/ukjung18/HiG2Vec/evalGene/rel_dict.pickle','wb') as fw:
#     pickle.dump(rel_to_id, fw)

In [21]:
# u = []
# v = []
# r = []
# for _, row in trp.iterrows():
#     u.append(ent_to_id[row['head']])
#     r.append(rel_to_id[row['rel']])
#     v.append(ent_to_id[row['tail']])
u = trp.apply(lambda row: ent_to_id[row['head']], axis=1)
r = trp.apply(lambda row: rel_to_id[row['rel']], axis=1)
v = trp.apply(lambda row: ent_to_id[row['tail']], axis=1)

In [22]:
from scipy.sparse import coo_matrix
import numpy as np

eids = np.arange(len(u))
eids = np.random.permutation(eids)
test_idx = int(len(eids) * 0.1)
valid_idx = int(len(eids) * 0.2)
train_u, train_r, train_v = np.array([u[i] for i in eids[valid_idx:]]), np.array([r[i] for i in eids[valid_idx:]]), np.array([v[i] for i in eids[valid_idx:]])
valid_u, valid_r, valid_v = np.array([u[i] for i in eids[test_idx:valid_idx]]), np.array([r[i] for i in eids[test_idx:valid_idx]]), np.array([v[i] for i in eids[test_idx:valid_idx]])
test_pos_u, test_pos_r, test_pos_v = np.array([u[i] for i in eids[:test_idx]]), np.array([r[i] for i in eids[:test_idx]]), np.array([v[i] for i in eids[:test_idx]])

n = len(ent_to_id)
adj = coo_matrix((np.ones(len(u)), (np.array(u), np.array(v))), shape=(n, n))
k_hop = 5
k_mat = adj.tocsr()**5
# k_mat_neg = adj - k_mat.todense() - np.eye(len(u))
# neg_u, neg_v = np.where(k_mat_neg < 0)
neg_u, neg_v = np.where((k_mat.todense() > 0) & (adj.todense() == 0))

neg_eids = np.random.choice(len(neg_u), test_idx)
test_neg_u, test_neg_v = neg_u[neg_eids], neg_v[neg_eids]

In [23]:
train_df = pd.DataFrame(list(zip(train_u, train_r, train_v)), columns=['head', 'rel', 'tail'])
valid_df = pd.DataFrame(list(zip(valid_u, valid_r, valid_v)), columns=['head', 'rel', 'tail'])
test_df = pd.DataFrame(list(zip(test_pos_u, test_pos_r, test_pos_v)), columns=['head', 'rel', 'tail'])
neg_df = pd.DataFrame(list(zip(test_neg_u, test_pos_r, test_neg_v)), columns=['head', 'rel', 'tail'])

In [24]:
import pickle
import os

# Check if we have the ./data directory already
goa_dir = '../data/GOA1117/'
if(not os.path.isfile(goa_dir)):
    # Emulate mkdir -p (no error if folder exists)
    try:
        os.mkdir(goa_dir)
    except OSError as e:
        if(e.errno != 17):
            raise e
else:
    raise Exception('Data path (' + goa_dir + ') exists as a file. '
                   'Please rename, remove or change the desired location of the data path.')
    
with open(goa_dir+"train.pickle", 'wb') as f:
    pickle.dump(train_df.to_numpy().astype('uint64'), f)
with open(goa_dir+"valid.pickle", 'wb') as f:
    pickle.dump(valid_df.to_numpy().astype('uint64'), f)
with open(goa_dir+"test.pickle", 'wb') as f:
    pickle.dump(test_df.to_numpy().astype('uint64'), f)
with open(goa_dir+"test_neg.pickle", 'wb') as f:
    pickle.dump(neg_df.to_numpy().astype('uint64'), f)

In [25]:
import pandas as pd
ppi_df = pd.read_csv(src_dir+'goa_bin_ppi.tsv', sep='\t')
ppi_df

        source  target  score
0       P84085  P84077    969
1       P84085  Q5T7V8    914
2       P84085  P51157    936
3       P84085  P61204    908
4       P84085  Q92538    928
...        ...     ...    ...
235553  Q9Y262  Q7L2H7    999
235554  Q9Y262  Q9UBQ5    999
235555  Q9Y262  Q04637    908
235556  Q9Y262  P60228    999
235557  Q9Y262  P15880    963

[235558 rows x 3 columns]

In [26]:
ppi = []
for s,t in zip(ppi_df['source'], ppi_df['target']):
    ppi.append([prot_to_id[s],prot_to_id[t],1])
ppi = pd.DataFrame(ppi, columns=['source', 'target', 'class'])
ppi

        source  target  class
0        46306   58620      1
1        46306   52426      1
2        46306   48683      1
3        46306   57098      1
4        46306   44904      1
...        ...     ...    ...
235553   52886   52838      1
235554   52886   45942      1
235555   52886   53671      1
235556   52886   47301      1
235557   52886   48823      1

[235558 rows x 3 columns]

In [27]:
edge_tuples = ppi.apply(lambda row: (min(row[0], row[1]), max(row[0], row[1])), axis=1)
all_edge_tuples = set(edge_tuples)

In [28]:
len(edge_tuples)

235558

In [29]:
len(all_edge_tuples)

117779

In [30]:
ppi_set = pd.DataFrame(all_edge_tuples)
ppi_set

            0      1
0       48220  49576
1       55255  58660
2       44333  46556
3       58799  60560
4       49997  51826
...       ...    ...
117774  43427  53459
117775  43582  48112
117776  55011  58300
117777  50405  55593
117778  43430  50724

[117779 rows x 2 columns]

In [31]:
import numpy as np
false_edge_set = set()
n_min = min(prot_to_id.values())
n_max = max(prot_to_id.values())

while len(false_edge_set) < ppi_set.shape[0]:
    head = np.random.randint(n_min, n_max+1)
    tail = np.random.randint(n_min, n_max+1)
    if head == tail:
        continue
    false_edge = (min(head,tail), max(head,tail))
    if false_edge in all_edge_tuples:
        continue
    if false_edge in false_edge_set:
        continue
    else:
        false_edge_set.add(false_edge)

In [32]:
len(false_edge_set)

117779

In [33]:
ppi_neg=pd.DataFrame(false_edge_set, columns=[0, 1])
ppi_neg

            0      1
0       48942  58606
1       57684  60873
2       48185  50521
3       44852  55257
4       45318  55996
...       ...    ...
117774  44075  48799
117775  45982  59009
117776  48322  54017
117777  52055  58822
117778  53015  54434

[117779 rows x 2 columns]

In [34]:
ppi_set['class']=[1]*ppi_set.shape[0]
ppi_neg['class']=[0]*ppi_neg.shape[0]
ppi = pd.concat([ppi_set, ppi_neg], ignore_index=True)

In [35]:
ppi

            0      1  class
0       48220  49576      1
1       55255  58660      1
2       44333  46556      1
3       58799  60560      1
4       49997  51826      1
...       ...    ...    ...
235553  44075  48799      0
235554  45982  59009      0
235555  48322  54017      0
235556  52055  58822      0
235557  53015  54434      0

[235558 rows x 3 columns]

In [36]:
max(ppi[1])

61086

In [37]:
ppi.to_csv(eval_gene_pth, index=False, header=None)

In [38]:
prot_to_id

{'Q6P1S2': 42950,
 'Q99707': 42951,
 'P61163': 42952,
 'Q9NRP7': 42953,
 'A6NDV4': 42954,
 'Q8NI37': 42955,
 'Q9Y5P8': 42956,
 'O00533': 42957,
 'Q8N5X7': 42958,
 'O95427': 42959,
 'Q96MB7': 42960,
 'P05107': 42961,
 'Q13304': 42962,
 'Q15572': 42963,
 'Q6UXH0': 42964,
 'P56559': 42965,
 'Q8N957': 42966,
 'Q9BPY8': 42967,
 'Q9BYQ7': 42968,
 'Q7RTX9': 42969,
 'Q6GMR7': 42970,
 'O00451': 42971,
 'P28360': 42972,
 'Q9NRP0': 42973,
 'Q96JL9': 42974,
 'Q9UBN6': 42975,
 'Q9ULA0': 42976,
 'Q8N961': 42977,
 'Q70EL2': 42978,
 'P41143': 42979,
 'O95716': 42980,
 'P04183': 42981,
 'Q8IXH7': 42982,
 'Q8IYX0': 42983,
 'Q9NS73': 42984,
 'Q587I9': 42985,
 'Q8WZ42': 42986,
 'Q96FV2': 42987,
 'Q9BSB4': 42988,
 'Q9ULI2': 42989,
 'P34903': 42990,
 'Q6ZVW7': 42991,
 'O43681': 42992,
 'Q9UG22': 42993,
 'Q6URK8': 42994,
 'O95363': 42995,
 'Q5T0F9': 42996,
 'Q7Z3G6': 42997,
 'Q6YHU6': 42998,
 'Q9BYE7': 42999,
 'O43497': 43000,
 'Q9UDR5': 43001,
 'Q8IZ08': 43002,
 'Q6NUS8': 43003,
 'Q15822': 43004,
 'Q8NCR0': 43005,
 'Q9H5J4': 43006,
 'Q9H0Y0': 43007,
 'Q9UP95': 43008,
 'Q9Y5L0': 43009,
 'Q8IW19': 43010,
 'G3V0H7': 43011,
 'P07942': 43012,
 'Q9P1W8': 43013,
 'Q7L4S7': 43014,
 'P30531': 43015,
 'P17535': 43016,
 'P62304': 43017,
 'P04141': 43018,
 'Q7Z6P3': 43019,
 'Q96HR8': 43020,
 'P06340': 43021,
 'Q14011': 43022,
 'Q16875': 43023,
 'O60684': 43024,
 'P07741': 43025,
 'P22466': 43026,
 'O76083': 43027,
 'P10147': 43028,
 'Q2WGN9': 43029,
 'Q7Z5R6': 43030,
 'O95870': 43031,
 'O95983': 43032,
 'Q7Z602': 43033,
 'Q7Z6E9': 43034,
 'Q86TU7': 43035,
 'P47712': 43036,
 'Q8N5D0': 43037,
 'O60437': 43038,
 'O60765': 43039,
 'Q9H7C9': 43040,
 'Q9P299': 43041,
 'O00231': 43042,
 'Q9Y230': 43043,
 'O75330': 43044,
 'Q14582': 43045,
 'Q32M78': 43046,
 'P62837': 43047,
 'Q12824': 43048,
 'Q5GAN4': 43049,
 'Q8N8Q8': 43050,
 'P05067': 43051,
 'Q6NUQ4': 43052,
 'Q9H7J1': 43053,
 'P20839': 43054,
 'Q8NHV9': 43055,
 'Q9P2B4': 43056,
 'Q9H2B2': 43057,
 'Q5R3I4': 43058,
 'Q5SWL8': 43059,
 'Q9HCH0': 43060,
 'Q96G30': 43061,
 'O95361': 43062,
 'P40616': 43063,
 'Q9Y6N5': 43064,
 'O60669': 43065,
 'Q9Y2X9': 43066,
 'Q9GZZ8': 43067,
 'Q6P9F0': 43068,
 'Q86W47': 43069,
 'Q9HB14': 43070,
 'Q03721': 43071,
 'Q9UKT7': 43072,
 'Q2TAA2': 43073,
 'Q86VV8': 43074,
 'P27540': 43075,
 'P47972': 43076,
 'Q9H2B4': 43077,
 'P42261': 43078,
 'P49326': 43079,
 'Q96EK6': 43080,
 'Q96EN8': 43081,
 'P11309': 43082,
 'Q8NGG7': 43083,
 'Q99848': 43084,
 'Q01459': 43085,
 'A8MX76': 43086,
 'O43399': 43087,
 'Q9NPE3': 43088,
 'Q3ZCQ2': 43089,
 'Q5T7M9': 43090,
 'P00390': 43091,
 'P11274': 43092,
 'O75865': 43093,
 'Q8NA61': 43094,
 'O43173': 43095,
 'Q53F19': 43096,
 'Q5TGL8': 43097,
 'Q9UJG1': 43098,
 'Q8NFU1': 43099,
 'P35218': 43100,
 'Q8N6P7': 43101,
 'Q9BUR4': 43102,
 'Q8IX19': 43103,
 'Q13144': 43104,
 'P10075': 43105,
 'Q15012': 43106,
 'Q9UHQ4': 43107,
 'Q9HCU4': 43108,
 'Q9Y394': 43109,
 'P56377': 43110,
 'P30279': 43111,
 'Q02388': 43112,
 'Q5T5D7': 43113,
 'Q04671': 43114,
 'Q71RC2': 43115,
 'Q9H511': 43116,
 'Q9UBI9': 43117,
 'P50748': 43118,
 'Q8IVJ8': 43119,
 'Q8NGN4': 43120,
 'Q9BQ13': 43121,
 'Q9HB65': 43122,
 'P33240': 43123,
 'P49703': 43124,
 'Q96SD1': 43125,
 'Q8NGL9': 43126,
 'O43745': 43127,
 'Q13887': 43128,
 'Q9ULK6': 43129,
 'Q9P203': 43130,
 'Q9BRK4': 43131,
 'Q5VZ89': 43132,
 'O43541': 43133,
 'P30039': 43134,
 'Q5VWN6': 43135,
 'Q6P2P2': 43136,
 'Q7Z713': 43137,
 'Q8IZD2': 43138,
 'P07437': 43139,
 'O60936': 43140,
 'P14866': 43141,
 'Q6UVK1': 43142,
 'Q7Z3V4': 43143,
 'A7E2V4': 43144,
 'Q969R2': 43145,
 'Q99547': 43146,
 'P01583': 43147,
 'Q9BSM1': 43148,
 'Q6ZVF9': 43149,
 'Q15561': 43150,
 'Q0VDG4': 43151,
 'P83369': 43152,
 'O43570': 43153,
 'Q8NG41': 43154,
 'Q5SRE7': 43155,
 'Q96Q27': 43156,
 'P30291': 43157,
 'Q8NDT2': 43158,
 'Q9BWN1': 43159,
 'Q99440': 43160,
 'Q9NWS9': 43161,
 'P0CJ73': 43162,
 'P49767': 43163,
 'Q8TD10': 43164,
 'Q96MT7': 43165,
 'Q9NVI1': 43166,
 'Q5TEJ8': 43167,
 'Q9Y644': 43168,
 'Q0P5N6': 43169,
 'Q8WWL7': 43170,
 'O95628': 43171,
 'O43172': 43172,
 'Q9UKN7': 43173,
 'Q9GZZ9': 43174,
 'Q9Y324': 43175,
 'O95157': 43176,
 'P13682': 43177,
 'P22528': 43178,
 'Q86UT6': 43179,
 'Q9UL46': 43180,
 'Q9H410': 43181,
 'Q96B21': 43182,
 'Q9P086': 43183,
 'Q86XK3': 43184,
 'Q92535': 43185,
 'Q5VV52': 43186,
 'Q8N2H9': 43187,
 'Q16698': 43188,
 'Q969N4': 43189,
 'Q53S58': 43190,
 'Q5JPB2': 43191,
 'Q9UHR5': 43192,
 'Q2KHM9': 43193,
 'Q5VUJ6': 43194,
 'Q8WXI8': 43195,
 'Q9BW61': 43196,
 'P0CG36': 43197,
 'Q6EMK4': 43198,
 'Q9NSD4': 43199,
 'P59543': 43200,
 'Q8N4T0': 43201,
 'P38570': 43202,
 'Q9BRD0': 43203,
 'P20333': 43204,
 'P49721': 43205,
 'Q9H3Y0': 43206,
 'Q9UQ74': 43207,
 'Q96EH5': 43208,
 'Q9HBL8': 43209,
 'Q6PKG0': 43210,
 'Q3B7T1': 43211,
 'Q6ZMU5': 43212,
 'Q15155': 43213,
 'Q86UD3': 43214,
 'Q8TCD6': 43215,
 'Q9NZP6': 43216,
 'P52907': 43217,
 'Q9HB21': 43218,
 'Q13888': 43219,
 'Q5T7N3': 43220,
 'Q86YM7': 43221,
 'Q8N3A8': 43222,
 'Q9Y4G8': 43223,
 'Q5EBL4': 43224,
 'Q9HBX8': 43225,
 'P19387': 43226,
 'Q96DI7': 43227,
 'P58107': 43228,
 'P09172': 43229,
 'P51787': 43230,
 'O75159': 43231,
 'O75891': 43232,
 'Q5TA78': 43233,
 'Q86YL5': 43234,
 'Q9Y6A2': 43235,
 'P05181': 43236,
 'Q9HBJ0': 43237,
 'P51575': 43238,
 'P07204': 43239,
 'P62979': 43240,
 'Q5T0N5': 43241,
 'Q9BZ72': 43242,
 'O60239': 43243,
 'Q01201': 43244,
 'Q06945': 43245,
 'Q14524': 43246,
 'Q9UPQ3': 43247,
 'Q15973': 43248,
 'Q68DQ2': 43249,
 'O00253': 43250,
 'Q6PF05': 43251,
 'P52564': 43252,
 'P27469': 43253,
 'Q8IW70': 43254,
 'Q8N5P1': 43255,
 'Q8IZH2': 43256,
 'Q9NYL2': 43257,
 'Q9P2D7': 43258,
 'Q9Y603': 43259,
 'Q9H825': 43260,
 'Q92859': 43261,
 'Q7L513': 43262,
 'P02675': 43263,
 'Q7L7L0': 43264,
 'Q9BX66': 43265,
 'Q14055': 43266,
 'A2VDF0': 43267,
 'P14618': 43268,
 'Q92604': 43269,
 'Q08426': 43270,
 'P42685': 43271,
 'Q96C34': 43272,
 'P02671': 43273,
 'O43914': 43274,
 'P15170': 43275,
 'Q2Q1W2': 43276,
 'Q9UQM7': 43277,
 'P08571': 43278,
 'Q6P0Q8': 43279,
 'Q9Y3D6': 43280,
 'Q6PEW0': 43281,
 'Q92576': 43282,
 'Q8TBE3': 43283,
 'Q96SN8': 43284,
 'P26447': 43285,
 'P62847': 43286,
 'Q86X53': 43287,
 'Q6UWP2': 43288,
 'H3BQJ8': 43289,
 'Q86WN1': 43290,
 'Q9BPU9': 43291,
 'P61960': 43292,
 'P60409': 43293,
 'P20061': 43294,
 'Q92551': 43295,
 'Q96BX8': 43296,
 'Q5T197': 43297,
 'Q14934': 43298,
 'O95415': 43299,
 'P08253': 43300,
 'Q6P5Q4': 43301,
 'P15941': 43302,
 'Q6IFG1': 43303,
 'Q16881': 43304,
 'O00634': 43305,
 'Q15907': 43306,
 'Q9NYJ1': 43307,
 'Q15075': 43308,
 'A0PJX4': 43309,
 'Q9BWT6': 43310,
 'P07498': 43311,
 'P01571': 43312,
 'Q9Y3R5': 43313,
 'Q8WZ82': 43314,
 'O76014': 43315,
 'Q9NUP9': 43316,
 'P09960': 43317,
 'Q9Y5F6': 43318,
 'Q15399': 43319,
 'Q8N4M1': 43320,
 'Q96P26': 43321,
 'Q96IU4': 43322,
 'Q9BW62': 43323,
 'Q9ULD2': 43324,
 'Q96MM3': 43325,
 'P50749': 43326,
 'Q9H3J6': 43327,
 'Q8WWZ1': 43328,
 'Q8IY47': 43329,
 'P78540': 43330,
 'Q8TDW4': 43331,
 'P05109': 43332,
 'P03886': 43333,
 'Q8TA94': 43334,
 'P11388': 43335,
 'Q9GZR1': 43336,
 'Q09472': 43337,
 'P0CJ68': 43338,
 'Q13233': 43339,
 'Q6UXK5': 43340,
 'Q9Y224': 43341,
 'Q9UL41': 43342,
 'Q7Z6M1': 43343,
 'Q8NGD1': 43344,
 'O00443': 43345,
 'Q5VVY1': 43346,
 'Q9NXK8': 43347,
 'Q9Y614': 43348,
 'Q9UM44': 43349,
 'P43119': 43350,
 'Q00535': 43351,
 'Q9UM73': 43352,
 'P40198': 43353,
 'Q9UBD6': 43354,
 'Q96G21': 43355,
 'O76027': 43356,
 'Q4G0N8': 43357,
 'Q8NEB9': 43358,
 'Q5R372': 43359,
 'Q9Y4K4': 43360,
 'Q16236': 43361,
 'Q9BU19': 43362,
 'Q6NT55': 43363,
 'Q99865': 43364,
 'Q8NEY1': 43365,
 'P54845': 43366,
 'Q8IYT2': 43367,
 'P15515': 43368,
 'P21549': 43369,
 'Q69YW2': 43370,
 'O94788': 43371,
 'Q9UJQ4': 43372,
 'P33778': 43373,
 'P50539': 43374,
 'O75923': 43375,
 'Q99689': 43376,
 'P11686': 43377,
 'Q4V9L6': 43378,
 'Q9UBP4': 43379,
 'Q15031': 43380,
 'Q8NGJ4': 43381,
 'Q9UK05': 43382,
 'O43933': 43383,
 'P30566': 43384,
 'Q9UL19': 43385,
 'P00338': 43386,
 'Q9Y2G7': 43387,
 'Q569H4': 43388,
 'Q9HAI6': 43389,
 'O00287': 43390,
 'Q9UPZ9': 43391,
 'Q9H8H3': 43392,
 'Q16644': 43393,
 'O43290': 43394,
 'Q13188': 43395,
 'Q3LIE5': 43396,
 'O95551': 43397,
 'Q13472': 43398,
 'Q5BLP8': 43399,
 'Q6ZWK4': 43400,
 'Q6P9A3': 43401,
 'Q8IZT8': 43402,
 'Q8NH94': 43403,
 'Q9NRS4': 43404,
 'Q96M93': 43405,
 'P05187': 43406,
 'Q7RTM1': 43407,
 'Q96HE8': 43408,
 'Q9NRM1': 43409,
 'Q9UFE4': 43410,
 'O00165': 43411,
 'P17735': 43412,
 'Q8NGN6': 43413,
 'Q9Y6N8': 43414,
 'P22455': 43415,
 'Q9NSE4': 43416,
 'P19474': 43417,
 'Q14314': 43418,
 'O95395': 43419,
 'Q96S38': 43420,
 'Q9UJC5': 43421,
 'Q5T4T6': 43422,
 'Q8IU81': 43423,
 'O43390': 43424,
 'Q12870': 43425,
 'Q96Q91': 43426,
 'P14678': 43427,
 'O60869': 43428,
 'O15090': 43429,
 'P04271': 43430,
 'P35367': 43431,
 'Q86SU0': 43432,
 'Q96JM4': 43433,
 'Q96MI9': 43434,
 'Q96PG1': 43435,
 'Q9BZJ8': 43436,
 'Q9NS87': 43437,
 'Q9UGQ3': 43438,
 'Q9ULV1': 43439,
 'Q8WWA1': 43440,
 'P33681': 43441,
 'C9JRZ8': 43442,
 'Q9UNP9': 43443,
 'Q6PL24': 43444,
 'Q9BZB8': 43445,
 'A6NJ69': 43446,
 'Q6UW02': 43447,
 'P15822': 43448,
 'Q8NGE5': 43449,
 'P01236': 43450,
 'Q9H6P5': 43451,
 'P55291': 43452,
 'A6NMD0': 43453,
 'O15040': 43454,
 'Q96E11': 43455,
 'P13591': 43456,
 'Q8WVN8': 43457,
 'Q9NX63': 43458,
 'O95810': 43459,
 'Q8TD16': 43460,
 'Q9BZM2': 43461,
 'Q29980': 43462,
 'P06213': 43463,
 'Q8N6L0': 43464,
 'O43365': 43465,
 'P28347': 43466,
 'A3KFT3': 43467,
 'O95258': 43468,
 'Q96RJ3': 43469,
 'B2RXH4': 43470,
 'O95070': 43471,
 'P08559': 43472,
 'P25205': 43473,
 'Q9H7D7': 43474,
 'O75431': 43475,
 'P51580': 43476,
 'Q96CM3': 43477,
 'Q14093': 43478,
 'O15194': 43479,
 'Q8WUP2': 43480,
 'Q96T92': 43481,
 'Q9H0M4': 43482,
 'O60813': 43483,
 'Q9Y4U1': 43484,
 'Q92747': 43485,
 'Q12809': 43486,
 'P63272': 43487,
 'Q96PB7': 43488,
 'Q5T9C2': 43489,
 'O60333': 43490,
 'Q9NTQ9': 43491,
 'Q96DX7': 43492,
 'Q6ZMQ8': 43493,
 'Q9NSE2': 43494,
 'Q9NYK5': 43495,
 'Q6ZRY4': 43496,
 'Q7Z2H8': 43497,
 'P01024': 43498,
 'O94768': 43499,
 'P25787': 43500,
 'P15173': 43501,
 'O95382': 43502,
 'O75339': 43503,
 'Q8N7J2': 43504,
 'Q9Y5Z9': 43505,
 'O75121': 43506,
 'P51606': 43507,
 'Q14166': 43508,
 'Q6NVY1': 43509,
 'Q6ZV29': 43510,
 'Q9Y228': 43511,
 'P30511': 43512,
 'O00471': 43513,
 'Q8NHC8': 43514,
 'Q63HQ2': 43515,
 'O15342': 43516,
 'Q969T9': 43517,
 'Q8IV13': 43518,
 'Q16831': 43519,
 'Q8NFQ6': 43520,
 'Q9NPP4': 43521,
 'Q9HDC5': 43522,
 'Q96JZ2': 43523,
 'Q5SRR4': 43524,
 'Q96QI5': 43525,
 'P0C5J1': 43526,
 'Q6ZNG9': 43527,
 'Q96PE1': 43528,
 'P11168': 43529,
 'Q5VZ46': 43530,
 'Q9NYB5': 43531,
 'Q8N2R8': 43532,
 'Q6ZS86': 43533,
 'Q96A99': 43534,
 'Q8NG81': 43535,
 'Q96Q06': 43536,
 'Q9HCU8': 43537,
 'Q96JB8': 43538,
 'Q9C040': 43539,
 'Q14C86': 43540,
 'O94779': 43541,
 'P51452': 43542,
 'Q8N5K1': 43543,
 'Q8NHC4': 43544,
 'O75023': 43545,
 'Q9Y5I2': 43546,
 'A6NFY7': 43547,
 'Q9HBH5': 43548,
 'Q92561': 43549,
 'Q8NGS9': 43550,
 'P24863': 43551,
 'Q6ZN08': 43552,
 'Q8WVZ1': 43553,
 'Q9P260': 43554,
 'Q92484': 43555,
 'O76038': 43556,
 'Q8N2S1': 43557,
 'Q86U10': 43558,
 'Q8N0Z3': 43559,
 'Q96Q07': 43560,
 'Q9H596': 43561,
 'P52799': 43562,
 'Q9NW68': 43563,
 'Q9C0K0': 43564,
 'A6NCS4': 43565,
 'O75096': 43566,
 'Q8IXF0': 43567,
 'Q96GY3': 43568,
 'Q9Y5T4': 43569,
 'Q14161': 43570,
 'P0CG21': 43571,
 'Q86VX2': 43572,
 'O75558': 43573,
 'Q02127': 43574,
 'O43474': 43575,
 'Q9BY31': 43576,
 'Q9UER7': 43577,
 'Q9BW19': 43578,
 'Q9H019': 43579,
 'Q02742': 43580,
 'Q15744': 43581,
 'Q96BW1': 43582,
 'Q99551': 43583,
 'P60369': 43584,
 'Q9Y5G4': 43585,
 'Q99829': 43586,
 'Q8N999': 43587,
 'Q8IYA6': 43588,
 'Q9BX59': 43589,
 'P49116': 43590,
 'Q2WGJ8': 43591,
 'Q9C0D2': 43592,
 'Q6P5S2': 43593,
 'P04180': 43594,
 'Q7Z3U7': 43595,
 'Q9GZX5': 43596,
 'Q9NR96': 43597,
 'Q2VIQ3': 43598,
 'Q15438': 43599,
 'Q6IS14': 43600,
 'O60506': 43601,
 'Q8NE01': 43602,
 'Q15370': 43603,
 'Q3ZAQ7': 43604,
 'Q5SWA1': 43605,
 'Q9NVH0': 43606,
 'Q9Y5I7': 43607,
 'P14859': 43608,
 'Q9Y6M4': 43609,
 'O14520': 43610,
 'O75953': 43611,
 'Q6PII3': 43612,
 'Q9BZI7': 43613,
 'Q8N9N8': 43614,
 'Q9UKK6': 43615,
 'Q32P28': 43616,
 'P38936': 43617,
 'Q6NY19': 43618,
 'Q96EN9': 43619,
 'Q8N5I3': 43620,
 'O15446': 43621,
 'P05165': 43622,
 'P09110': 43623,
 'Q6X9E4': 43624,
 'P17275': 43625,
 'Q92769': 43626,
 'Q99680': 43627,
 'O75347': 43628,
 'Q12906': 43629,
 'Q96M53': 43630,
 'Q9HCS5': 43631,
 'Q2QL34': 43632,
 'Q9NR00': 43633,
 'Q6UWM5': 43634,
 'A0PK05': 43635,
 'P09382': 43636,
 'A7E2F4': 43637,
 'P55001': 43638,
 'Q5PSV4': 43639,
 'Q3LI59': 43640,
 'Q9P253': 43641,
 'Q5SWW7': 43642,
 'O43583': 43643,
 'P60413': 43644,
 'Q08257': 43645,
 'Q86XQ3': 43646,
 'Q96PM9': 43647,
 'Q9UFD9': 43648,
 'A8MYV0': 43649,
 'Q8IUB5': 43650,
 'Q9GZQ6': 43651,
 'Q8N1T3': 43652,
 'A6NLJ0': 43653,
 'Q6VVB1': 43654,
 'Q86VF7': 43655,
 'Q4VNC0': 43656,
 'Q8TBZ5': 43657,
 'P02538': 43658,
 'O43182': 43659,
 'Q96QE4': 43660,
 'Q9P241': 43661,
 'Q5VU92': 43662,
 'Q99418': 43663,
 'Q2L4Q9': 43664,
 'O43248': 43665,
 'P22309': 43666,
 'P59665': 43667,
 'Q8TAQ5': 43668,
 'Q9Y2P8': 43669,
 'Q5SRH9': 43670,
 'Q9UJW0': 43671,
 'Q9NRU3': 43672,
 'Q7Z4N2': 43673,
 'Q6ZTR7': 43674,
 'Q9H3R5': 43675,
 'Q9HD34': 43676,
 'Q9Y2D2': 43677,
 'Q96KQ4': 43678,
 'Q96Q15': 43679,
 'P08962': 43680,
 'Q7KZF4': 43681,
 'P52739': 43682,
 'Q32M45': 43683,
 'Q7Z7L1': 43684,
 'Q96GQ5': 43685,
 'P19388': 43686,
 'P67809': 43687,
 'Q5PRF9': 43688,
 'P0DJD0': 43689,
 'O76050': 43690,
 'O60503': 43691,
 'Q709C8': 43692,
 'Q5D1E8': 43693,
 'P17661': 43694,
 'Q8IWE4': 43695,
 'P11117': 43696,
 'Q16760': 43697,
 'O95210': 43698,
 'P08034': 43699,
 'Q96HI0': 43700,
 'O75751': 43701,
 'Q6P2H8': 43702,
 'Q9H6R0': 43703,
 'O00425': 43704,
 'Q9NX95': 43705,
 'Q8N7B1': 43706,
 'Q9H0X4': 43707,
 'Q6NUJ2': 43708,
 'Q96B97': 43709,
 'Q96MF7': 43710,
 'P04090': 43711,
 'Q6XPR3': 43712,
 'Q15758': 43713,
 'P12074': 43714,
 'Q96EW2': 43715,
 'Q96EP9': 43716,
 'Q9Y2I1': 43717,
 'Q9UBB6': 43718,
 'Q9Y5W5': 43719,
 'Q9HCM4': 43720,
 'Q6ZS11': 43721,
 'P05156': 43722,
 'P36383': 43723,
 'Q92887': 43724,
 'Q8NHC5': 43725,
 'O43293': 43726,
 'Q13564': 43727,
 'Q8NGS8': 43728,
 'Q53F39': 43729,
 'Q9HAW7': 43730,
 'P20265': 43731,
 'Q08174': 43732,
 'Q86VR2': 43733,
 'Q8WWB7': 43734,
 'Q9NQ89': 43735,
 'Q96RS6': 43736,
 'Q02083': 43737,
 'A5D8T8': 43738,
 'P29973': 43739,
 'Q86Y26': 43740,
 'Q9BXI3': 43741,
 'P26998': 43742,
 'P51815': 43743,
 'Q9P2G4': 43744,
 'Q9P2X7': 43745,
 'Q9HCU9': 43746,
 'Q13224': 43747,
 'Q9Y5E6': 43748,
 'P62079': 43749,
 'S4R3C0': 43750,
 'Q68BL7': 43751,
 'P06454': 43752,
 'Q92610': 43753,
 'Q16270': 43754,
 'Q9H4H8': 43755,
 'B8ZZ34': 43756,
 'Q12894': 43757,
 'P08123': 43758,
 'O75635': 43759,
 'P80098': 43760,
 'O96011': 43761,
 'Q53HC9': 43762,
 'P43626': 43763,
 'O60543': 43764,
 'Q7Z3K3': 43765,
 'Q9HAR2': 43766,
 'Q9UIW0': 43767,
 'Q99958': 43768,
 'P52803': 43769,
 'P51124': 43770,
 'Q15369': 43771,
 'Q3LI81': 43772,
 'Q7Z4L0': 43773,
 'Q70SY1': 43774,
 'P61024': 43775,
 'Q96GM5': 43776,
 'Q96ID5': 43777,
 'Q9BXR0': 43778,
 'Q9H4S2': 43779,
 'Q9Y4F1': 43780,
 'O43772': 43781,
 'Q8N141': 43782,
 'Q92620': 43783,
 'Q9UNS2': 43784,
 'Q9UKN1': 43785,
 'O95947': 43786,
 'Q12888': 43787,
 'Q6PFW1': 43788,
 'A2PYH4': 43789,
 'O00110': 43790,
 'Q9UPQ4': 43791,
 'Q01469': 43792,
 'Q14213': 43793,
 'Q9Y5F7': 43794,
 'Q9NVG8': 43795,
 'O95995': 43796,
 'Q8N4L2': 43797,
 'Q9BYG5': 43798,
 'Q9H190': 43799,
 'P33763': 43800,
 'P80370': 43801,
 'P41440': 43802,
 'O95214': 43803,
 'Q96IV0': 43804,
 'Q9NS75': 43805,
 'Q17R55': 43806,
 'O75326': 43807,
 'O60814': 43808,
 'Q9NYJ7': 43809,
 'Q03431': 43810,
 'O15049': 43811,
 'Q8N9B4': 43812,
 'P98095': 43813,
 'Q8N6Y2': 43814,
 'Q9UHF1': 43815,
 'Q9H2C0': 43816,
 'Q96DU9': 43817,
 'P13995': 43818,
 'Q9ULZ3': 43819,
 'Q5BJD5': 43820,
 'A6NHT5': 43821,
 'O60883': 43822,
 'Q16821': 43823,
 'Q16820': 43824,
 'Q13554': 43825,
 'Q9Y653': 43826,
 'P51826': 43827,
 'Q9UNU6': 43828,
 'Q9P1W3': 43829,
 'P78364': 43830,
 'Q8NE63': 43831,
 'Q6AZW8': 43832,
 'P48061': 43833,
 'Q13939': 43834,
 'Q9UIG8': 43835,
 'P07148': 43836,
 'Q8NG04': 43837,
 'Q8WU43': 43838,
 'Q96PD2': 43839,
 'Q2M3W8': 43840,
 'O60476': 43841,
 'Q9HBI0': 43842,
 'Q9UNM6': 43843,
 'Q96D21': 43844,
 'O00429': 43845,
 'Q5T749': 43846,
 'Q9Y6W8': 43847,
 'Q8NDN9': 43848,
 'Q96JP0': 43849,
 'P80188': 43850,
 'Q86XI2': 43851,
 'Q9UJA3': 43852,
 'Q6XD76': 43853,
 'P52849': 43854,
 'O94907': 43855,
 'O43414': 43856,
 'P24844': 43857,
 'Q8N883': 43858,
 'Q6XYQ8': 43859,
 'Q99608': 43860,
 'P24468': 43861,
 'Q8N567': 43862,
 'Q8IWV2': 43863,
 'Q8TAS1': 43864,
 'Q9NZM1': 43865,
 'O95237': 43866,
 'Q9Y2G4': 43867,
 'Q8NBF2': 43868,
 'Q96L34': 43869,
 'Q96RC9': 43870,
 'Q9HBY8': 43871,
 'P15924': 43872,
 'Q92802': 43873,
 'Q96DZ5': 43874,
 'Q92692': 43875,
 'Q6UY11': 43876,
 'Q8NF64': 43877,
 'O14718': 43878,
 'Q9BXT8': 43879,
 'Q9Y676': 43880,
 'Q8IZA0': 43881,
 'P21453': 43882,
 'Q5VU97': 43883,
 'Q8IYB7': 43884,
 'Q8WYH8': 43885,
 'O95400': 43886,
 'Q9Y5Y3': 43887,
 'Q8NGL4': 43888,
 'Q7Z429': 43889,
 'Q96M02': 43890,
 'P55212': 43891,
 'P23443': 43892,
 'Q8NGM8': 43893,
 'O15260': 43894,
 'O60291': 43895,
 'Q15697': 43896,
 'Q9UQB3': 43897,
 'Q8IYY4': 43898,
 'Q3KQV3': 43899,
 'Q5SW24': 43900,
 'Q9P2K9': 43901,
 'Q6UWF9': 43902,
 'Q9BVV7': 43903,
 'Q8NBK3': 43904,
 'O95461': 43905,
 'A6NLU0': 43906,
 'O14581': 43907,
 'P57077': 43908,
 'Q93074': 43909,
 'P14550': 43910,
 'Q9BVJ7': 43911,
 'Q9H7Y0': 43912,
 'P10600': 43913,
 'O60292': 43914,
 'Q6PIY7': 43915,
 'P36952': 43916,
 'Q9NUM4': 43917,
 'Q6UX65': 43918,
 'Q8N0U4': 43919,
 'E9PQX1': 43920,
 'P28845': 43921,
 'Q8WUB8': 43922,
 'Q96MN2': 43923,
 'Q13907': 43924,
 'A8MTT3': 43925,
 'Q9UHN1': 43926,
 'P54252': 43927,
 'Q8NCR9': 43928,
 'P49755': 43929,
 'Q9NPI5': 43930,
 'Q96RI1': 43931,
 'Q92889': 43932,
 'O95503': 43933,
 'P58658': 43934,
 'Q9H7B4': 43935,
 'Q9NRA1': 43936,
 'Q9Y4P9': 43937,
 'P37023': 43938,
 'Q9UGI0': 43939,
 'P23677': 43940,
 'Q9Y3Y4': 43941,
 'Q9NUD5': 43942,
 'P50406': 43943,
 'Q86SM8': 43944,
 'Q13451': 43945,
 'Q8TEW8': 43946,
 'Q96ER3': 43947,
 'Q9GZZ6': 43948,
 'Q95460': 43949,
 ...}

In [39]:
with open(src_dir+'prot_id.pickle','wb') as fw:
    pickle.dump(prot_to_id, fw)

In [46]:
import pandas as pd
ppi_score_df = pd.read_csv(src_dir+'goa_ppi.tsv', sep='\t')
ppi_score_df

         source  target  score
0        P84085  Q9HCN4    156
1        P84085  P08708    177
2        P84085  Q7Z628    162
3        P84085  Q8NFJ9    379
4        P84085  Q9BYZ2    287
...         ...     ...    ...
1825055  Q9Y262  P62979    928
1825056  Q9Y262  P62280    925
1825057  Q9Y262  B5ME19    988
1825058  Q9Y262  O15405    152
1825059  Q9Y262  P04637    270

[1825060 rows x 3 columns]

In [47]:
ppi_score_df['source'] = ppi_score_df.apply(lambda row: prot_to_id[row['source']], axis=1)
ppi_score_df['target'] = ppi_score_df.apply(lambda row: prot_to_id[row['target']], axis=1)
ppi_score_df

         source  target  score
0         46306   46888    156
1         46306   57869    177
2         46306   52500    162
3         46306   55040    379
4         46306   47207    287
...         ...     ...    ...
1825055   52886   43240    928
1825056   52886   46904    925
1825057   52886   47589    988
1825058   52886   53157    152
1825059   52886   47061    270

[1825060 rows x 3 columns]

In [48]:
ppi_score_df.to_csv(eval_score_pth, index=False, header=None)